<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="myco_3_5_950mm_gazebo" 
    params="use_fake_hardware:=false 
    use_real_hardware:=true">

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find myco_3_5_950mm_ros2_gazebo)/config/myco_arm_controller.yaml</parameters>
      </plugin>
    </gazebo>
    
    <ros2_control name="GazeboSystem" type="system">

      <hardware>
        <xacro:if value="${use_real_hardware}">
          <plugin>myco_hardware_interface/MycoHWInterface</plugin>
        </xacro:if>

        <xacro:unless value="${use_real_hardware}">
          <xacro:if value="${use_fake_hardware}">
              <plugin>fake_components/GenericSystem</plugin>
              <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:unless value="${use_fake_hardware}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- <plugin>myco_hardware_interface/MycoHWInterface_PositoinOnly</plugin> -->
          </xacro:unless>
        </xacro:unless>
      </hardware>
      

      <joint name="myco_joint1">
        <command_interface name="position">
          <param name="min">-6.283</param>
          <param name="max">6.283</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="myco_joint2">
        <command_interface name="position">
          <param name="min">-2.356</param>
          <param name="max">2.356</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="myco_joint3">
        <command_interface name="position">
          <param name="min">-2.618</param>
          <param name="max">2.618</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="myco_joint4">
        <command_interface name="position">
          <param name="min">-6.283</param>
          <param name="max">6.283</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="myco_joint5">
        <command_interface name="position">
          <param name="min">-2.565</param>
          <param name="max">2.565</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="myco_joint6">
        <command_interface name="position">
          <param name="min">-6.283</param>
          <param name="max">6.283</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

 <gazebo reference="myco_link2">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>

  <gazebo reference="myco_link4">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>

  </xacro:macro>

</robot>